# Node
NODE_ENV=dev
NODE_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_USERNAME=ingoo
DB_PASSWORD=ingoo
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=develrocket
DB_SYNC=false